GROK_API_KEY=xai-wvyVqjo8clJVMu4OUsffYErKgYnzMHIyPL25C8ObddsEufMiAXkOioRh51mx5gBaWCQP68wPsQxIE4TM
PORT=3001

# Twitter API Credentials
TWITTER_ACCESS_TOKEN=1827325731665539076-n1fsAfYHmqP5Une0DgfkZIYMGVedkY
TWITTER_ACCESS_TOKEN_SECRET=KoN6H7ej7VncM7Ha7q657l1Wu7CZtW1GyR9CxzeUfAjev
TWITTER_CONSUMER_KEY=nJwQsz5uucXQM8d8PpvGBbJz1
TWITTER_CONSUMER_SECRET=bPT4FOnKVfLG4NKrDrrLB4KeGLh8L39DWNHE8sgHMDzdxFTqdZ

# Twitter Bearer Token
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA1q5QEAAAAAZmXdGkYAS%2Fcj7SJ2Lc0bG15EJvc%3Duk1wXhPF2hxoxZuT8ExcTtOiebVPhgfNBqZKvgwrlm0E9Svx3l
